POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MAILER_HOST=smtp.email
MAILER_PORT=587
MAILER_AUTH_PASSWORD=password
MAILER_NOREPLY_NAME=JoplinServer
MAILER_NOREPLY_EMAIL=joplin@email.com
MAILER_AUTH_USER=user